EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTNkNGM4MDhkYzI4YjNlMDYyODRlOGJmMzA3Mjc0MCIsIm5iZiI6MTc1OTA0ODY1NC44NDMwMDAyLCJzdWIiOiI2OGQ4ZjNjZWYxYjllYzEyNGRjNzYwOGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.d2HX-qh_-xkXtCXMmjTEuTfo3757wAPM31mmWN1l2fc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67c962dc000cc1d8860f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ca49bd0027b9f1aff9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ca49e60015e4b51f66